# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
